{
	"id": "project-pulse",
	"name": "Project Pulse",
	"version": "1.0.1",
	"minAppVersion": "1.7.2",
	"description": "Projects and tasks as notes, with a dashboard, Kanban board, calendar, Today view, Pomodoro timer and progress analytics.",
	"author": "qutuz0x9",
	"isDesktopOnly": false
}
