{
	"name": "obsidian-project-pulse",
	"version": "1.0.0",
	"description": "Obsidian plugin: projects and tasks as notes, with dashboard, board, calendar, Pomodoro and analytics",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.0.0",
		"esbuild": "^0.25.0",
		"obsidian": "latest",
		"tslib": "^2.8.0",
		"typescript": "^5.6.0"
	},
	"dependencies": {
		"@fullcalendar/core": "^6.1.21",
		"@fullcalendar/daygrid": "^6.1.21",
		"@fullcalendar/interaction": "^6.1.21",
		"@fullcalendar/list": "^6.1.21",
		"@fullcalendar/multimonth": "^6.1.21",
		"@fullcalendar/timegrid": "^6.1.21",
		"chart.js": "^4.5.1"
	}
}
